# SENDER_ACCOUNT="0x0DB83C23e77A6c5b9e1a7CC660B201473fB30CdF"
SENDER_ACCOUNT="0xC705F88772712f2299deC235F219cE0dd90c8EA6"


SECRET_KEY="MySuperSecretKey"
MORALIS_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjYzMjgyODBmLTE3NmUtNDA3ZS1iMzkzLTkzNDQ1YTQ3NGViNCIsIm9yZ0lkIjoiNDE5Nzc1IiwidXNlcklkIjoiNDMxNjk1IiwidHlwZUlkIjoiMGYxMTY3OWMtOTNmOC00ZWEwLTgwMjEtOWU5YTk1YWFmNmUzIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzM1NTcxNzQsImV4cCI6NDg4OTMxNzE3NH0.Nb54UnddyPGXc5lAtPvs493TG7FV8Qul8SqBHrqmPk0"
LOCAL_LOG_FOLDER="localLogDatabase"
CENTRAL_LOG_FOLDER="centralLogDatabase"